[General]
Version=24.12.28

VersionWin32=20.12.16
VersionWinNew32=24.12.28
VersionWin64=24.12.28
VersionWin10_64=24.12.28

Win32="https://github.com/zaps166/QMPlay2/releases/download/$Version/QMPlay2-Win32-$Version-nojs.exe"
WinNew32="https://github.com/zaps166/QMPlay2/releases/download/$Version/QMPlay2-Win32-$Version-qt5.exe"
Win64="https://github.com/zaps166/QMPlay2/releases/download/$Version/QMPlay2-Win64-$Version-qt5.exe"
Win10_64="https://github.com/zaps166/QMPlay2/releases/download/$Version/QMPlay2-Win64-$Version.exe"
