[General]
Version=25.09.03

VersionWin32=20.12.16
VersionWinNew32=25.09.03
VersionWin64=25.09.03
VersionWin10_64=25.09.03

Win32="https://github.com/zaps166/QMPlay2/releases/download/$Version/QMPlay2-Win32-$Version-nojs.exe"
WinNew32="https://github.com/zaps166/QMPlay2/releases/download/$Version/QMPlay2-Win32-$Version-qt5.exe"
Win64="https://github.com/zaps166/QMPlay2/releases/download/$Version/QMPlay2-Win64-$Version-qt5.exe"
Win10_64="https://github.com/zaps166/QMPlay2/releases/download/$Version/QMPlay2-Win64-$Version.exe"
